<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
      body{
          background-color: #222!important;
      }

      :root {

    --v-theme-primary: #FF7700!important;
    --v-theme-primary-overlay-multiplier: 2;
    --v-theme-primary-darken-1: 31, 85, 146;
    --v-theme-primary-darken-1-overlay-multiplier: 2;
    --v-theme-secondary: 72, 169, 166;
    --v-theme-secondary-overlay-multiplier: 1;
    --v-theme-secondary-darken-1: 1, 135, 134;
    --v-theme-secondary-darken-1-overlay-multiplier: 1;
    --v-theme-error: 176, 0, 32;
    --v-theme-error-overlay-multiplier: 2;
    --v-theme-info: 33, 150, 243;
    --v-theme-info-overlay-multiplier: 1;
    --v-theme-success: 76, 175, 80;
    --v-theme-success-overlay-multiplier: 1;
    --v-theme-warning: 251, 140, 0;
    --v-theme-warning-overlay-multiplier: 1;
    --v-theme-on-background: 0, 0, 0;
    --v-theme-on-surface: 0, 0, 0;
    --v-theme-on-surface-bright: 0, 0, 0;
    --v-theme-on-surface-light: 0, 0, 0;
    --v-theme-on-primary: 255, 255, 255;
    --v-theme-on-primary-darken-1: 255, 255, 255;
    --v-theme-on-secondary: 255, 255, 255;
    --v-theme-on-secondary-darken-1: 255, 255, 255;
    --v-theme-on-error: 255, 255, 255;
    --v-theme-on-info: 255, 255, 255;
    --v-theme-on-success: 255, 255, 255;
    --v-theme-on-warning: 255, 255, 255;
    --v-border-color: 0, 0, 0;
    --v-border-opacity: 0.12;
    --v-high-emphasis-opacity: 0.87;
    --v-medium-emphasis-opacity: 0.6;
    --v-disabled-opacity: 0.38;
    --v-idle-opacity: 0.04;
    --v-hover-opacity: 0.04;
    --v-focus-opacity: 0.12;
    --v-selected-opacity: 0.08;
    --v-activated-opacity: 0.12;
    --v-pressed-opacity: 0.12;
    --v-dragged-opacity: 0.08;
    --v-theme-kbd: 238, 238, 238;
    --v-theme-on-kbd: 0, 0, 0;
    --v-theme-code: 245, 245, 245;
    --v-theme-on-code: 0, 0, 0;
      }
    </style>

    
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
